[flake8]
select = B,C,D,E,F,I,N,W,B902,B950
ignore = D104, D200, D212
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/*,
    setup.py,
    settings.py,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 15
import-order-style = appnexus
docstring-convention = google
application-import-names = django_param
max-line-length = 120
isolated = true
count = true
statistics = true
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s

[pytest]
filterwarnings =
    error
    ignore::pytest.PytestCollectionWarning